@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: Loster, cursive;
@cordoTexto: white;
@corDeFundo: #eb3b5a;

body {
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @cordoTexto;
}

h1 {
    font-family: @fonteDoTitulo;
}