@import 'mapas.less';


// @corDeFundo: #192a58;
// @corDosbotoes: #0097e8;
// @corDoTexto: #f5f6fa;

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width:768px) and (max-width: 1023px)";

//Mixin
.marginBottom8 {
    margin-bottom: 8px;
}

//Mixin
.FontSize14 {
    font-size: 14px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    background-color: #color[backgroundColor];
    color: #color[textColor];
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;

    @media @breakpointMobile {
        max-width: 70%;
    }

    @media @breakpointTablet {
        max-width: 80%;
    }
}

header {
    padding: 24px;

    .profile-avatar {
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
    }
}

.profile-bio {
    text-align: center;

    &-name {
        font-size: 16px;
        .marginBottom8()
    }

    &-subtitle {
        .FontSize14();
        .marginBottom8()
    }

    &-description {
        .FontSize14();
        opacity: .7;
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;

    li {
        list-style-type: none;

        img {
            transition: all ease .3s;

            &:hover {
                transform: scale(1.3);
                // transition: all ease .3s;
            }
        }
    }
}